<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>嘻哈正史 | hzlg's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">嘻哈正史</h1><a id="logo" href="/.">hzlg's blog</a><p class="description">笔记、日常</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">嘻哈正史</h1><div class="post-meta">2021-09-27</div><div class="post-content"><h3 id="The-fundation"><a href="#The-fundation" class="headerlink" title="The fundation"></a>The fundation</h3><p>Late 60’s and early 70’s, disco, the club, in NY, 纸醉金迷,但是布朗克斯正在遭殃,一名DJ在这里开了第一次嘻哈派对,The rest is history </p>
<p>大家都在放disco,但是这群人开始放funk,大家从没有在电台上听过这些,herc只放间奏,这时鼓和贝斯是主角</p>
<p>班巴塔说服当时的街头霸主黑桃帮停止帮派暴力,创立祖鲁共和国</p>
<p>flash改进了herc的方法,用手搓碟,cut the beat</p>
<p>这就是嘻哈三圣的故事</p>
<p>说完了DJ, 来说说rapper, Hollywood受猪肉的启发开始在R＆B和disco的伴奏下rap</p>
<p>有些人认为他是大师,但也有些人认为他没有嘻哈的精髓–碎拍,让我们深入布朗克斯，看看他们认为纯真的rap</p>
<h3 id="hiphop如何走向主流"><a href="#hiphop如何走向主流" class="headerlink" title="hiphop如何走向主流?"></a>hiphop如何走向主流?</h3><p>最初只有flash和狂暴五人火</p>
<p>the big apple停电的那一晚, 通常被称为罪恶之夜, 大家都有了器材, everyone’s an MC now</p>
<p>之后fantastic five, cold crush对战的录音带广为流传</p>
<p>cold crush的Caz的歌词征服了大家,是真正的嘻哈诗人，但是没有record,当时大家都注重party,没有人去record</p>
<p>席薇娅成立白金唱片公司后经营不善,祈祷上帝, hiphop就是她的奇迹, 1979年, 密丘帮的《rapper‘s delight》在群众中大热， 在rapper们中却被鄙视抄袭</p>
<p>班巴塔此时决定将bronx带到曼哈顿，最开始punk rocker接纳了他们，punk来自于摇滚，hiphop来自于disco，他们是一对美妙的结合</p>
<p>flash遇到了blondie，blondie为他写了一首歌，大家都想知道who is flash， 白人市场彻底打开</p>
<p>班巴塔的《摇滚星球》，前卫funk，电子funk诞生了，并且是808的第一次使用</p>
<p>狂暴五人的《message》不再是派对音乐，这改变了未来唱片的创作形式和歌词内容，这首歌让大家看到了把hiphop当作艺术的可能，可以表达痛苦，愤怒，可以代表事物</p>
<p>hiphop花了十年找到了自己声音的力量，而接下来的时间，美国贫民窟将发生大变</p>
<h3 id="新卫士"><a href="#新卫士" class="headerlink" title="新卫士"></a>新卫士</h3><p>70年代的hiphop一直在克服困难，克服贫穷、暴力和疏忽</p>
<p>kurtis blow 和 Russell Simmons 《Christmas Rap》大火，不过Russell想要将hiphop带回原点，于是它成立了Run-DMC，hiphop界的披头士</p>
<p>《Sucker M.C.’s》没有贝斯和吉他，脱离了R&amp;B，穿adidas，不穿格子外套，受到了皇后区荷利斯，布鲁克林的好评</p>
<p>Run DMC展现了品牌的力量，Russell决定保留嘻哈的街头风，让大众亲近你，这时他遇到了punk rocker– rick rubin，他做的《It’s Yours》被罗素听到，两人一拍即合</p>
<p>rick想要和罗素合作，罗素当时想和大品牌合作，这时LL cool J想要加入rick的def jam，他们做出了《i need a beat》，让罗素和他一起成立了def jam</p>
<p>rick是个摇滚人，他完全不想在专辑中放R&amp;B的贝斯</p>
<p>def jam让嘻哈有了新面貌，但是仍未占据主流文化，罗素让run dmc重做Aerosmith的《Walk This Way》，不仅仅是采样，终于让hiphop成为了主流文化</p>
<p>marley marl将鼓声存入采样机，代替了原本乏味一致的电子鼓，街头味十足。他的取样技术创造了一个新时代。</p>
<p>在新时代中kane 和 rakim是最强的两位竞争者，kane的punchline接连不断，rakim缔造了flow，他想像吹萨克斯风一样唱，这样节奏性和复杂性就会提高，这大受好评</p>
<p>rakim不仅带来了流畅性，还代表了新兴非洲裔美国人的新意识，public enemy将其传递给大众</p>
<p>当时纽约东海岸严重歧视黑人，人民公敌把人民在60、70年代的愤怒和嘻哈结合，像《Fight the Power》</p>
<h3 id="匪帮说唱"><a href="#匪帮说唱" class="headerlink" title="匪帮说唱"></a>匪帮说唱</h3><p>在西海岸</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2021/09/26/%E5%93%B2%E5%AD%A6/">哲学</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://hzlg.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/27/%E5%98%BB%E5%93%88%E6%AD%A3%E5%8F%B2/">嘻哈正史</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/26/%E5%93%B2%E5%AD%A6/">哲学</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/26/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">hzlg's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>