<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="论文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="之前那个要学机器学习，以为是测试来着，结果是开发一个自动化检测工具，emmm，换了一篇">
<meta property="og:type" content="article">
<meta property="og:title" content="10.31-fuzz论文">
<meta property="og:url" content="https://hzlg.github.ioz/2021/10/31/10.31-fuzz%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="hzlg&#39;s blog">
<meta property="og:description" content="之前那个要学机器学习，以为是测试来着，结果是开发一个自动化检测工具，emmm，换了一篇">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-31T12:43:45.740Z">
<meta property="article:modified_time" content="2021-10-31T18:04:07.315Z">
<meta property="article:author" content="hzlg">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hzlg.github.ioz/2021/10/31/10.31-fuzz论文/"/>





  <title>10.31-fuzz论文 | hzlg's blog</title>
  














<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hzlg's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笔记、日常</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hzlg.github.ioz/2021/10/31/10.31-fuzz%E8%AE%BA%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hzlg's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10.31-fuzz论文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-31T20:43:45+08:00">
                2021-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前那个要学机器学习，以为是测试来着，结果是开发一个自动化检测工具，emmm，换了一篇</p>
<span id="more"></span>

<p>机器人车辆的策略引导模糊化</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>机器人车辆（RVs）正在成为现代系统的重要工具，包括自动配送服务、公共交通和环境监测。尽管RVs的部署多种多样，但其安全和安保问题限制了其广泛采用。迄今为止，RV security中的大多数尝试旨在提出防御措施，加强其控制程序对<strong>语法错误</strong>、<strong>输入验证错误</strong>和外部<strong>传感器欺骗攻击</strong>的防御。</p>
<blockquote>
<p>rvs很牛,但是安全问题限制了它,目前的研究主要在防御</p>
</blockquote>
<p>在本文中，我们介绍了PGFUZZ，一个策略引导的模糊框架<code>a policy-guided fuzzing framework</code>，它验证RV是否遵守已确定的安全和功能策略，这些策略包括用户命令、配置参数和物理状态。PGFuzzle通过时态逻辑公式<code>temporal logic formulas with time constraints</code>表达所需的策略，并将时间约束作为模糊分析系统的指南。具体而言，它<strong>生成模糊输入，以最小化距离度量</strong>，该距离度量度量RV当前状态与策略冲突的“接近程度”。此外，它使用静态和动态分析将模糊化工作仅集中在那些影响任何已执行策略的“真值”的命令、参数和环境因素上。这两种技术的结合允许PGFuzzing显著提高模糊化过程的效率。我们用56个独特的策略验证了三个RV控制程序，ArduPilot、PX4和Papazzi。PGFuzzle发现了156个以前未知的bug，其中106个已经被开发人员确认。</p>
<blockquote>
<p>PGFUZZ验证是否与安全策略冲突</p>
<p>主要方法是:时间约束寻找接近程度 和 动静分析筛选命令</p>
</blockquote>
<h2 id="一、导言"><a href="#一、导言" class="headerlink" title="一、导言"></a>一、导言</h2><p>机器人电动汽车（RVs）在工业和消费环境中越来越普遍。不幸的是，RV面临多种威胁,包括</p>
<p>（1）物理外部攻击，如传感器欺骗攻击</p>
<p>（2）由于浮点异常或内存损坏问题导致的软件崩溃</p>
<p>（3）内部攻击</p>
<p>（4）导致安全和功能问题的错误实施，这会导致在RV中出现不希望出现的行为。</p>
<p>以前在模糊化方面的工作已经引入了一些技术来解决（1）、（2）和（3），但是（4）并没有得到太多的关注。</p>
<p>RV必须遵守安全和安保政策，以避免对其运营环境或自身造成物理损害。</p>
<p>例如，RV通常配有降落伞。出于安全考虑，RV软件必须检查安全释放降落伞的先决条件（例如，在展开降落伞时RV必须足够高）。然而，控制软件的粗心设计可能使RV在不检查这些先决条件的情况下释放降落伞。正如最近的新闻所报道的那样，此类安全违规行为可能会导致灾难性后果。例如，特斯拉的自动驾驶仪软件未能启动紧急制动操作，波音737 Max飞机坠毁，因为其软件不正确地允许它们启动防失速系统。</p>
<p>不幸的是，由于以下两个原因，以前的模糊方法无法发现这种类型的冲突。</p>
<p>首先，他们不考虑RV的控制软件的<strong>整体输入空间</strong>，包括用户命令、配置参数和环境因素。</p>
<p>其次，他们只关注发现内存损坏bug或RV的控制稳定性问题。因此，他们无法检测到违反安全政策的情况，例如：一架无人机在太低的高度展开降落伞。</p>
<blockquote>
<p>有几大问题,之前的测试只能解决一部分,现在无法解决的问题是无法判断使用的时候是否违规使用</p>
</blockquote>
<p>我们开发了一个基于策略的模糊框架ppgfuzz，旨在解决这些挑战。PGFuzzing包括三个相互关联的组件：（1）预处理，（2）策略引导的模糊化，以及（3）错误后处理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/31/%E6%AF%8F%E6%97%A5%E5%8D%9A%E5%AE%A2/10.31-fuzz%E8%AE%BA%E6%96%87/" rel="next" title="10.31-fuzz论文">
                <i class="fa fa-chevron-left"></i> 10.31-fuzz论文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/03/%E6%AF%8F%E6%97%A5%E5%8D%9A%E5%AE%A2/11.03-%E5%8F%8C%E5%88%9B%E5%91%A8%E5%B0%BE%E5%B7%B4/" rel="prev" title="11.03-双创周尾巴">
                11.03-双创周尾巴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AF%BC%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">一、导言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hzlg</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
