<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tools," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="有些工具真的很难装，把踩的坑记录一下">
<meta property="og:type" content="article">
<meta property="og:title" content="环境配置指南">
<meta property="og:url" content="https://hzlg.github.ioz/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="hzlg&#39;s blog">
<meta property="og:description" content="有些工具真的很难装，把踩的坑记录一下">
<meta property="og:locale">
<meta property="og:image" content="https://hzlg.github.ioz/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211015220345160.png">
<meta property="og:image" content="https://hzlg.github.ioz/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211015220503132.png">
<meta property="og:image" content="https://hzlg.github.ioz/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211015220801452.png">
<meta property="og:image" content="https://hzlg.github.ioz/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211015220911457.png">
<meta property="og:image" content="https://hzlg.github.ioz/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211016004812979.png">
<meta property="og:image" content="https://hzlg.github.ioz/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211015233128222.png">
<meta property="og:image" content="https://hzlg.github.ioz/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211017133344690.png">
<meta property="og:image" content="https://hzlg.github.ioz/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211017133952624.png">
<meta property="og:image" content="https://hzlg.github.ioz/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211017134209487.png">
<meta property="article:published_time" content="2021-10-15T13:57:39.584Z">
<meta property="article:modified_time" content="2021-11-25T00:51:31.979Z">
<meta property="article:author" content="hzlg">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hzlg.github.ioz/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211015220345160.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hzlg.github.ioz/2021/10/15/环境配置/"/>





  <title>环境配置指南 | hzlg's blog</title>
  














<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hzlg's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笔记、日常</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hzlg.github.ioz/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hzlg's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">环境配置指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-15T21:57:39+08:00">
                2021-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有些工具真的很难装，把踩的坑记录一下</p>
<span id="more"></span>

<p>pip安装、重装</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/burz/p/9099281.html">https://www.cnblogs.com/burz/p/9099281.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/baiyuer/p/9606773.html">https://www.cnblogs.com/baiyuer/p/9606773.html</a></p>
<p><a target="_blank" rel="noopener" href="https://pypi.org/project/pip/#files">https://pypi.org/project/pip/#files</a></p>
</blockquote>
<p>终端美化<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kuronekonano/p/12519447.html">https://www.cnblogs.com/kuronekonano/p/12519447.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36406189/article/details/103252509">https://blog.csdn.net/qq_36406189/article/details/103252509</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/272082726">https://zhuanlan.zhihu.com/p/272082726</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/323284458">https://www.zhihu.com/question/323284458</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43774332/article/details/112649407">https://blog.csdn.net/qq_43774332/article/details/112649407</a></p>
<h3 id="虚拟机安装"><a href="#虚拟机安装" class="headerlink" title="虚拟机安装"></a>虚拟机安装</h3><ol>
<li><p>安装VMware Workstation PRO</p>
</li>
<li><p>下载Ubuntu镜像</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ubuntu.com/download/desktop">https://ubuntu.com/download/desktop</a> </p>
<p>多个版本，选择Ubuntu 20.04.3 LTS即可 </p>
</blockquote>
</li>
<li><p>打开VMware Workstation PRO，选择创建新的虚拟机。</p>
<blockquote>
<p><img src="/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211015220345160.png" alt="image-20211015220345160">   </p>
<p>选择ubuntu镜像</p>
<p><img src="/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211015220503132.png" alt="image-20211015220503132"> </p>
<p>输入用户名和密码（自定）</p>
<p><img src="/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211015220801452.png" alt="image-20211015220801452"> </p>
<p> 设置虚拟机安装位置（一般在D盘新建一个文件夹专门放虚拟机)</p>
<p><img src="/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211015220911457.png" alt="image-20211015220911457"> </p>
<p> 后面全部性能设置默认就好</p>
</blockquote>
</li>
<li><p>安装完成后，输入之前设置的密码登录，弹窗全部跳过即可。</p>
</li>
</ol>
<h3 id="虚拟机配置-vmvare"><a href="#虚拟机配置-vmvare" class="headerlink" title="虚拟机配置 vmvare"></a>虚拟机配置 vmvare</h3><h4 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35451572/article/details/79516563">https://blog.csdn.net/qq_35451572/article/details/79516563</a></p>
</blockquote>
<blockquote>
<p>因为Ubuntu初始源在美国，从国内访问比较慢，所以这里换成清华源（阿里源</p>
<ul>
<li> 首先备份一下原文件：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/apt</span><br><span class="line">sudo cp sources.list sources.list.bak</span><br></pre></td></tr></table></figure>

<ul>
<li>编辑sources.list </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit sources.list</span><br></pre></td></tr></table></figure>

<ul>
<li>自己找源（和我不同版本（20.04）的不要复制！！！） 将其中的内容替换</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#20.04的阿里源</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<ul>
<li>更新一下源和已安装的软件包 </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 更新源</span><br><span class="line">&gt;sudo apt-get update</span><br><span class="line"># 复损坏的软件包，尝试卸载出错的包，重新安装正确版本的。</span><br><span class="line">sudo apt-get -f install</span><br><span class="line"># 更新软件</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="必备软件安装"><a href="#必备软件安装" class="headerlink" title="必备软件安装"></a><strong>必备软件安装</strong></h4><h5 id="Pip3"><a href="#Pip3" class="headerlink" title="Pip3"></a><strong>Pip3</strong></h5><blockquote>
<p>Python包管理工具，很重要。 </p>
<p>Ubuntu20默认安装python3，故安装pip3。 </p>
<p>安装后pip/pip3都可以使用。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">安装</span><br><span class="line">sudo apt-get install python3-pip</span><br><span class="line">升级</span><br><span class="line">sudo pip3 install --upgrade pip</span><br><span class="line">卸载</span><br><span class="line">sudo apt-get remove python3-pip</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="Git"><a href="#Git" class="headerlink" title="Git"></a><strong>Git</strong></h5><blockquote>
<p>git的功能是拷贝一个git仓库到本地，通常用来下载Github上的工具。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>

<p>Github有时候连接不上，这里改一下host。</p>
<p> 在网站<a target="_blank" rel="noopener" href="http://www.ipaddress.com查找下面两个域名对应的ip/">www.ipaddress.com查找下面两个域名对应的ip</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">github.global.ssl.fastly.net</span><br><span class="line">github.com</span><br></pre></td></tr></table></figure>

<p> 然后修改host文件 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudu gedit /etc/hosts</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a><strong>Vim</strong></h5><blockquote>
<p>文本编辑器，功能很强大，开始难上手，熟练后起飞，具体使用需要自己下去学习。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vim</span><br></pre></td></tr></table></figure>

<p>版本可能不对:</p>
<p><img src="/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211016004812979.png" alt="image-20211016004812979"> </p>
<p>报错的话就</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove vim-common </span><br><span class="line">卸载掉vim-common</span><br><span class="line">然后再次执行sudo apt-get install vim</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="Pwntools"><a href="#Pwntools" class="headerlink" title="Pwntools"></a><strong>Pwntools</strong></h5><blockquote>
<p>  极其重要！！！ </p>
<blockquote>
<p>插曲 1 ： 未安装setuptools</p>
<p>我安装的时候报错 : ModuleNotFoundError: No module named ‘setuptools’，所以先把setuptools给装了</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/shuiyixin/article/details/89532087">https://blog.csdn.net/shuiyixin/article/details/89532087</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 建议先root，命令是sudo -i</span><br><span class="line">wget --no-check-certificate  https://pypi.python.org/packages/source/s/setuptools/setuptools-19.6.tar.gz#md5=c607dd118eae682c44ed146367a17e26</span><br><span class="line"></span><br><span class="line">tar -zxvf setuptools-19.6.tar.gz</span><br><span class="line"></span><br><span class="line">cd setuptools-19.6</span><br><span class="line"></span><br><span class="line">python3 setup.py build</span><br><span class="line"></span><br><span class="line">python3 setup.py install</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 第一步我报错了,但是pwndbg还是可以用,如果暂时先不管了(?)</span><br><span class="line">sudo apt-get install python3 python3-pip python3-dev git libssl-dev libffi-dev build-essential</span><br><span class="line"># 上一步报错先别管,看下面</span><br><span class="line">sudo python3 -m pip install --upgrade pip</span><br><span class="line">sudo python3 -m pip install --upgrade pwntools</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p> 检验自己是否安装好了:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python3</span><br><span class="line">import pwn</span><br><span class="line">pwn.asm(&quot;xor eax,eax&quot;)</span><br></pre></td></tr></table></figure>

<p> <img src="/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211015233128222.png" alt="image-20211015233128222"></p>
</blockquote>
<h5 id="32位依赖库"><a href="#32位依赖库" class="headerlink" title="32位依赖库"></a><strong>32位依赖库</strong></h5><blockquote>
<p>我没装上,先放弃了,要用的时候再回来啃吧</p>
</blockquote>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install lib32ncurses5-dev</span><br><span class="line">sudo apt-get install lib32z1</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="Pwndbg-Peda-Gef"><a href="#Pwndbg-Peda-Gef" class="headerlink" title="Pwndbg/Peda/Gef"></a><strong>Pwndbg/Peda/Gef</strong></h5><blockquote>
<p>动态调试工具</p>
<p>git 失败的话首先换下网试试 , 我用了手机热点多试了几次就好了</p>
<blockquote>
<p>还不行的话就：</p>
<p>把命令</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> https:<span class="comment">//github.com/**.git</span></span><br></pre></td></tr></table></figure>

<p>换成</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> git:<span class="comment">//github.com/**.git</span></span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li> pwngdb</li>
</ul>
<p>先看这个链接,里面还有些步骤我没有打进来(懒)</p>
<p><a target="_blank" rel="noopener" href="https://www.freesion.com/article/7871636857/">https://www.freesion.com/article/7871636857/</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/</span><br><span class="line">git clone https://github.com/scwuaptx/Pwngdb.git </span><br><span class="line">cp ~/Pwngdb/.gdbinit ~/</span><br></pre></td></tr></table></figure>

<ul>
<li> pwndbg</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/pwndbg/pwndbg</span><br><span class="line">cd pwndbg</span><br><span class="line">./setup.sh </span><br><span class="line"># gdb -q查是否装好了</span><br></pre></td></tr></table></figure>

<ul>
<li>Peda</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/longld/peda.git~/peda</span><br><span class="line">echo &quot;source ~/peda/peda.py&quot; &gt;&gt; ~/.gdbinit</span><br></pre></td></tr></table></figure>

<ul>
<li>Gef</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -q -O-https://github.com/hugsy/gef/raw/master/scripts/gef.sh| sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Pwndbg/Peda/Gef插件可以自由切换，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit ~/.gdbinit</span><br></pre></td></tr></table></figure>

<p>打开gdb环境变量路径文件 </p>
<p>以使用pwndbg为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source /home/coldwinds/pwndbg/gdbinit.py</span><br><span class="line">#source ~/peda/peda.py</span><br></pre></td></tr></table></figure>

<p>需要使用哪一个插件，在其他插件前面加上 # 注释即可 </p>
</blockquote>
</blockquote>
<h3 id="python安装"><a href="#python安装" class="headerlink" title="python安装"></a>python安装</h3><p><a target="_blank" rel="noopener" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p>
<p>记得添加环境变量</p>
<p><img src="/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211017133344690.png" alt="image-20211017133344690"> </p>
<h3 id="gmpy2模块安装"><a href="#gmpy2模块安装" class="headerlink" title="gmpy2模块安装"></a>gmpy2模块安装</h3><p>没法直接pip install</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install wheel</span><br></pre></td></tr></table></figure>
</blockquote>
<p>然后打开<a target="_blank" rel="noopener" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#Twisted">https://www.lfd.uci.edu/~gohlke/pythonlibs/#Twisted</a></p>
<p>ctrl + f 查找 gmpy2</p>
<p><img src="/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211017133952624.png" alt="image-20211017133952624"> </p>
<p><strong>python版本是3.9就选cp39  , 是3.7 就选cp37</strong></p>
<p>下载完之后</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install wheel文件的绝对路径</span><br></pre></td></tr></table></figure>

<p><img src="/2021/10/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/image-20211017134209487.png" alt="image-20211017134209487"> </p>
</blockquote>
<h3 id="Crypto模块安装"><a href="#Crypto模块安装" class="headerlink" title="Crypto模块安装"></a>Crypto模块安装</h3><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pycryptodome</span><br></pre></td></tr></table></figure>

<p>然后到python目录下的<code>Lib\site-packages</code>路径处，找到crypto文件名改成Crypto即可</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/15/Crypto/" rel="next" title="Crypto">
                <i class="fa fa-chevron-left"></i> Crypto
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/16/%E5%AE%89%E5%8D%93/android/" rel="prev" title="android逆向概念">
                android逆向概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">虚拟机安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE-vmvare"><span class="nav-number">2.</span> <span class="nav-text">虚拟机配置 vmvare</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%A2%E6%BA%90"><span class="nav-number">2.1.</span> <span class="nav-text">换源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">必备软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Pip3"><span class="nav-number">2.2.1.</span> <span class="nav-text">Pip3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Git"><span class="nav-number">2.2.2.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vim"><span class="nav-number">2.2.3.</span> <span class="nav-text">Vim</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pwntools"><span class="nav-number">2.2.4.</span> <span class="nav-text">Pwntools</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#32%E4%BD%8D%E4%BE%9D%E8%B5%96%E5%BA%93"><span class="nav-number">2.2.5.</span> <span class="nav-text">32位依赖库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pwndbg-Peda-Gef"><span class="nav-number">2.2.6.</span> <span class="nav-text">Pwndbg&#x2F;Peda&#x2F;Gef</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">python安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gmpy2%E6%A8%A1%E5%9D%97%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">gmpy2模块安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Crypto%E6%A8%A1%E5%9D%97%E5%AE%89%E8%A3%85"><span class="nav-number">5.</span> <span class="nav-text">Crypto模块安装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hzlg</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
